<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Gayathri</h1>
    <img src="./pexels-ali-pazani-3582102.jpg" height="125"/>
    <h2> Summary </h2>
    <p> As a Test Engineer with 1.8 years of experience, I have developed a strong proficiency in Java, Selenium, Cucumber, Rest-Assured, Jenkins, Maven, PostGreSQL, NoSQL, Agile, and Jira. I possess a deep understanding of software testing methodologies and the ability to analyze complex software systems. With a detail-oriented approach, I am able to identify defects and provide recommendations to improve system performance. My experience in Agile methodology allows me to effectively collaborate with cross-functional teams to ensure timely and high-quality software delivery.
    </p>
    <hr/>

    <h2>Education</h2>
    <p> B.E Computer Science <br/>
        Sri Ramakrishna Engineering College <br/>
        CGPA: 8.3
    </p>
    <hr/>

    <p> 
        <h2> Work Experience </h2>
             <ul>
                <li> <h4> Quinbay Technologies Pvt Ltd - Software Development Engineer in Test</h4> </li>
                &emsp; 2021 to Present <br/> <br/>
                <ul>
                    <li> Collaborated with Developer, UI/UX, PM to analyse the assigned ticket & to cover test scenarios</li>
                    <li> Worked in Insprint automation & automated complex features</li>
                    <li> Performed Regression/Integration/Sanity testing</li>
                    <li>Test case Integration </li>
                    <li>Reported and tracked bugs</li>
                    <li>Analyse and fix daily automation runs and failures</li>
                </ul>
            </ul>
    </p> <hr/>

    <p> <h2> Skills</h2></p>
    <ul>
        <li>Java </li>
        <li>Selenium</li>
        <li>Cucumber</li>
        <li>Rest-Assured</li>
        <li>Jenkins</li>
        <li>Maven</li>
        <li>PostGreSQL</li>
        <li>NoSQL</li>
        <li>Agile</li>
        <li>Jira</li>
        <li>Automation</li>
    </ul>
<hr/>

<h2> Other </h2>
<a href="./Hobbies.html"> Hobbies </a> <br/>
<a href="./Contact.html"> Contact </a>

<footer><p>© 2018 Gayathri. All rights reserved.</p></footer>
</body>
</html>